debug=true

server.port=${PORT:${SERVER_PORT:0}}

spring.jpa.generate-ddl=true

# Reference https://github.com/spring-projects/spring-boot/blob/master/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/autoconfigure/TraceWebFilterAutoConfiguration.java
management.dump_requests=true

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5 
eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-service.credentials.uri:http://eureka-service-test.mi-ae.cn/eureka/}

eureka.client.region = default 
eureka.client.registryFetchIntervalSeconds = 5

hystrix.enabled=true
hystrix.streamUrl=/hystrix.stream
hystrix.streamEnabled=true

auth.enabled=${ENABLE_AUTH:false}
auth.server.address=https://account.amazfit.com/v1/authn/verify_app_token

device.service.uri=${device-service-uri:http://localhost}

graphite.server.address=54.222.136.13
graphite.server.port=2003
