

eureka.instance.nonSecurePort=80
eureka.instance.leaseRenewalIntervalInSeconds=3

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=3
eureka.client.serviceUrl.defaultZone=http://eureka-service-1.mi-ae.cn/eureka/,http://eureka-service-2.mi-ae.cn/eureka/,http://eureka-service-3.mi-ae.cn/eureka/




