debug=true

server.port=${PORT:${SERVER_PORT:0}}

endpoints.shutdown.enabled=true

spring.jpa.generate-ddl=true

eureka.instance.hostname=${spring.application.hostname:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.leaseRenewalIntervalInSeconds=3

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=3
eureka.client.serviceUrl.defaultZone=http://eureka-service.mi-ae.cn/eureka/















