debug=true

server.port=${PORT:${SERVER_PORT:0}}

endpoints.shutdown.enabled=true

spring.jpa.generate-ddl=true

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5 
eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-service.credentials.uri:http://eureka-service-test.mi-ae.cn}/eureka/

eureka.client.region = default 
eureka.client.registryFetchIntervalSeconds = 5

hystrix.enabled=false
hystrix.streamUrl=/hystrix.stream
hystrix.streamEnabled=false














