server.port=${PORT:8761}


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.enabled=false

#for multi eureka instance
eureka.instance.nonSecurePort=80
#eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

#eureka.instance.preferIpAddress=true
#local
#eureka.instance.hostname=peer1
#eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka/,http://peer3:8763/eureka/
#cloud
eureka.instance.hostname=eureka-service-1
eureka.client.serviceUrl.defaultZone=http://eureka-service-2.mi-ae.cn/eureka/,http://eureka-service-3.mi-ae.cn/eureka/
