server.port=${PORT:8989}
turbine.appConfig=AUTH-SERVICE,DEVICE-SERVICE,USER-SERVICE
turbine.aggregator.clusterConfig=AUTH-SERVICE,DEVICE-SERVICE,USER-SERVICE
turbine.instanceUrlSuffix.turbineclient-service=/hystrix.stream
endpoints.restart.enabled=true
