server.port=${PORT:8989}
turbine.appConfig=AUTH-SERVICE,DEVICE-SERVICE
turbine.aggregator.clusterConfig=AUTH-SERVICE,DEVICE-SERVICE
turbine.instanceUrlSuffix.turbineclient-service=/hystrix.stream
turbine.InstanceMonitor.eventStream.skipLineLogic.enabled=false # Reference: http://stackoverflow.com/questions/28973994/spring-cloud-turbine-empty-stream
